[tox]
envlist=flake8, py27

[testenv]
deps=-rrequirements.txt
     -rtest-requirements.txt
commands=py.test -x --duration=20 -vv tests {posargs}

[testenv:flake8]
deps=-rrequirements.txt
     -rtest-requirements.txt
commands = flake8  cattle tests
